@use './scss/bootstrap.min.css';
@use './fonts/fonst.scss';

$primary-color: #ffdd21;
$secondary-color: #636363;
$success-color: #198754;
$danger-color: #dc3545;
$light-color: #f8f9fa;
$dark-color: #212529;
$border-radius: 0.5rem;
$foreground-color: #fafafa;
$left-inner-container: 32.9375rem;

@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
@mixin secondary-bg {
	background: $foreground-color;
}
@mixin line-clamp($n) {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: $n;
	text-overflow: ellipsis;
}
@mixin secondary-section {
	& > span {
		display: inline-block;
		margin-bottom: 0.75rem;
		font-size: 0.875rem;
		color: rgba(0, 0, 0, 0.3);
	}
	@include secondary-bg;
}

body {
	font-family: 'Proxima Nova', sans-serif;
	color: $dark-color;
	padding: 20px 0;
}

.calculator-select {
	@include secondary-section;

	.custom-select {
		position: relative;

		.dropdown-trigger {
			background: transparent;
			border: 0;
			text-align: start;
			position: relative;
			display: block;
			width: 100%;
			color: $secondary-color;
			font-size: 1.25rem;
			&::after {
				margin-left: 0;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 0.625rem;
				border-top-color: $secondary-color;
				border-bottom-color: $secondary-color;
			}
		}

		.dropdown-menu {
			width: 100%;
			transform: translate(0px, 2.5rem) !important;

			.dropdown-item {
				cursor: pointer;
				font-size: 1.125rem;
				padding: 10px 20px;
				max-width: 100%;
				@include line-clamp(1);
			}
		}

		.form-select {
			background: transparent;
			border: none;
			appearance: none;
			padding-right: 40px;
		}

		.select-arrow {
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			pointer-events: none;
			color: $secondary-color;
		}
	}
}

.calculator-container {
	padding: 7.5rem 0.9375rem;
	max-width: 91.875rem;
	border-radius: $border-radius;
	display: flex;
	justify-content: space-between;
	align-items: start;
	& > div {
		flex-shrink: 0;
		gap: 1.875rem;
		&:first-child {
			width: 41%;
		}
		&:last-child {
			width: 50%;
			background: #fff;
			border-radius: 1rem;
		}
	}
}

.calculator-title {
	font-weight: 500;
	font-size: 3.125rem;
	margin-bottom: 5rem;
}

.calculator-section {
	padding: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;

	&:last-child {
		border-bottom: none;
	}

	&__title {
		color: $secondary-color;
		font-size: 1.25rem;
		margin-bottom: 1.25rem;
		font-weight: 400;
	}
}

.calculator-pump__wrapper {
	.range-container {
		margin-bottom: 10px;

		.form-range {
			width: 100%;
			height: 10px;
			margin-bottom: 15px;
		}

		.range-labels {
			margin-top: 0.625rem;
			display: flex;
			justify-content: space-between;
			font-size: 0.9rem;
			color: $secondary-color;
		}

		transform: translateY(-0.9375rem);
		input {
			--fill: 0%;
			position: relative;
			background: transparent !important;
			appearance: none;
			height: 3px;
			width: 100%;
			&::after {
				content: '';
				z-index: -1;
				position: absolute;
				width: var(--fill);
				height: 100%;
				background: $primary-color;
				border-radius: 1.25rem;
			}
			&::-webkit-slider-thumb {
				appearance: none;
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: $primary-color !important;
				border: 5px solid #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
		}
	}

	.calculator-pump {
		@include secondary-section;
		margin-bottom: 0;

		#pumpValue {
			margin-right: 0.1875rem;
		}

		&__value {
			color: $secondary-color;
			font-size: 1.25rem;
		}
	}
}

.fuel-type {
	margin-top: 4.375rem;
	width: 100%;
	& > button {
		border: none;
		border-radius: 0;
		border-bottom: 4px solid #cbcbcb;
		padding-bottom: 2rem;
		font-size: 1.25rem;
		color: rgba(0, 0, 0, 0.3);
		&:not(.active):hover {
			border-color: #cbcbcb;
		}
		&.active {
			border-color: #00cfcc;
			color: #000;
		}
	}

	.btn {
		flex: 1;
	}
}

.calculator-brands__wrapper {
	margin-top: 5rem;
	margin-bottom: 3.125rem;
}

.calculator-services__wrapper {
	.services-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;

		.form-check {
			margin-bottom: 5px;
		}
		.form-check-input {
			box-shadow: none;
			&:checked {
				background-color: $primary-color;
				border-color: $primary-color;
			}
			&:focus {
				border-color: $primary-color;
			}
		}
	}

	.services-counter {
		margin-top: 10px;
		text-align: right;
		font-size: 0.9rem;
		color: $secondary-color;

		span {
			font-weight: bold;
			color: $primary-color;
		}
	}
}

.calculator-left {
	box-shadow: 0px 14px 94px 0px #00292e0f;
	padding-bottom: 5.5rem;
}

.calculator-tariff {
	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		font-size: 1.25rem;
		margin-bottom: 20px;
		p {
			display: flex;
			align-items: center;
			gap: 0.75rem;
			padding: 0.8125rem 1.25rem;
			border-radius: 3.75rem;
			color: #fff;
			font-weight: bold;
			margin: 0;
			background: #31cecb;
		}
	}
	&__img {
		max-width: 100%;
		object-fit: contain;
		margin: 0 auto;
		display: block;
	}
	&__map {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.75rem;
		font-size: 1.25rem;
		color: $secondary-color;
		margin-top: 1.875rem;
		text-decoration: underline;
		text-underline-offset: 0.25rem;
	}
}

.calculator-promo {
	&__title {
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
		text-align: center;
	}
	.promo-radio {
		&:checked + label {
			&::after {
				content: '';
				position: absolute;
				top: 0%;
				right: 0%;
				width: 1.875rem;
				height: 1.875rem;
				background-image: url('./images/check.svg');
				background-repeat: no-repeat;
				background-size: 60%;
				background-position: center;
				border-radius: 50%;
				background-color: #00cfcc;
			}
			p {
				color: #000;
			}
		}
	}
	.promo-container {
		display: flex;
		justify-content: space-between;
		max-width: $left-inner-container;
		margin: 0 auto;
		gap: 15px;

		.promo-item {
			max-width: 6.875rem;
			&.disabled {
				filter: grayscale(100%);
				opacity: 0.5;
				.promo-item__label {
					cursor: not-allowed;
				}
			}
			&__label {
				position: relative;
				cursor: pointer;
				span {
					@include flex-center;
					width: 6.875rem;
					height: 6.875rem;
					border-radius: 50%;
					background: $primary-color;
					color: #000;
					font-size: 1.5625rem;
				}
				p {
					margin-top: 0.625rem;
					text-align: center;
					font-size: 0.875rem;
					color: $secondary-color;
				}
			}
		}

		.form-check {
			flex: 1;
			text-align: center;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: $border-radius;
			transition: all 0.3s;

			&:hover {
				border-color: $primary-color;
			}

			.form-check-input {
				margin-right: 0;
				margin-top: 0;
				position: relative;
				margin-left: 0;
				float: none;
			}

			.form-check-label {
				margin-left: 5px;
			}
		}
	}
}

.calculator-savings {
	border-bottom: none;
	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		max-width: $left-inner-container;
		margin: 0 auto;
		h2 {
			font-size: 1.5rem;
			font-weight: 400;
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		gap: 0.3125rem;
		p {
			font-size: 0.75rem;
			color: $secondary-color;
			margin-bottom: 0;
		}
		span {
			font-size: 1.5rem;
			font-weight: 700;
		}
	}
}

.order-button__container {
	margin-top: 30px;

	.btn {
		background: $primary-color;
		padding: 0.75rem 1.875rem;
		font-size: 1rem;
		font-weight: 600;
		width: 100%;
		max-width: $left-inner-container;
		box-shadow: 0px 14px 24px 0px #ffdd2166;
		border-radius: 0.3125rem;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		margin: 0 auto;
		padding: 1.4375rem 0;
	}
}

.modal-content {
	border-radius: $border-radius;
}

.order-modal {
	background: #31cecb;
	.modal-dialog {
		max-width: 44.375rem;
	}
	.modal-content {
		padding-bottom: 6.25rem;
	}
	.modal-header {
		border-bottom: none;
	}
	&__title {
		font-weight: 500;
		font-size: 2.625rem;
		text-align: center;
		margin-bottom: 5rem;
	}
	#orderForm {
		max-width: 29.8125rem;
		margin: 0 auto;
		input:not([type='checkbox']) {
			background: $foreground-color;
			padding: 1.875rem 1.5625rem;
			font-size: 1.25rem;
			box-shadow: none !important;
			&:active,
			&:focus {
				border-color: $primary-color !important;
			}
		}
		.form-check {
			margin-bottom: 3.75rem;
			display: flex;
			align-items: center;
			gap: 0.75rem;
			justify-content: space-between;
			padding-left: 0;
			label {
				font-size: 1.25rem;
			}
			.form-check-input {
				flex-shrink: 0;
				width: 1.6875rem;
				height: 1.6875rem;
				margin: 0;
				float: none;
				border-radius: 50%;
				box-shadow: none;
				&:checked {
					background-color: #00cfcc;
					border-color: #00cfcc;
				}
			}
		}
	}
	.btn.order-modal__btn {
		background: $primary-color;
		padding: 0.75rem 1.875rem;
		font-size: 1rem;
		font-weight: 600;
		width: 100%;
		max-width: $left-inner-container;
		box-shadow: 0px 14px 24px 0px #ffdd2166;
		border-radius: 0.3125rem;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		margin: 0 auto;
		padding: 1.4375rem 0;
	}
}

@media (max-width: 1200px) {
	.calculator-container {
		flex-direction: column;
	}

	.calculator-container > div {
		width: 100% !important;
	}
}

@media (max-width: 768px) {
	.calculator-container {
		padding: 20px;
	}

	.services-container {
		grid-template-columns: 1fr;
	}

	.tariff-card {
		flex-direction: column;
		text-align: center;

		.tariff-info {
			width: 100%;
		}
	}

	.promo-container {
		display: grid !important;
		justify-items: center;
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 576px) {
	.fuel-type,
	.tariff-switch {
		flex-direction: column;

		.btn {
			width: 100%;
		}
	}

	.fuel-type {
		gap: 1.25rem;
		& > button {
			border-bottom: 0;
			padding-bottom: 0.5rem;
			font-size: 1.125rem;
			&.active {
				background: #00cfcc;
				border-radius: 0.3125rem;
				color: #fff;
			}
		}
	}

	.savings-card {
		flex-direction: column;
	}

	.promo-container {
		display: flex !important;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.calculator-savings__inner {
		grid-template-columns: 1fr;
		gap: 1.875rem;
	}

	.calculator-services__wrapper .services-container {
		grid-template-columns: 1fr;
	}

	.calculator-tariff__title {
		flex-direction: column;
	}
	.calculator-title {
		font-size: 2.25rem;
	}
}
